# One Dark Theme for tmux

# Define core colors (commented for reference)
# onedark_black       = #282c34
# onedark_blue        = #61afef
# onedark_yellow      = #e5c07b
# onedark_red         = #e06c75
# onedark_white       = #aab2bf
# onedark_green       = #98c379
# onedark_visual_grey = #3e4452
# onedark_comment_grey= #5c6370

# Status bar
set -g status on
set -g status-justify left
set -g status-left-length 50
set -g status-right-length 50

set -g status-style "fg=default,bg=default"
set -g message-style "fg=#aab2bf,bg=#282c34,bold"

# Pane borders
set -g pane-active-border-style "fg=#aab2bf"
set -g pane-border-style "fg=#3e4452"

# Display panes colors
set -g display-panes-active-colour "#e5c07b"  # yellow
set -g display-panes-colour "#61afef"         # blue

# Status left and right
set -g status-left " #[fg=#98c379,bold]#{?client_prefix,#[fg=#61afef],}tmux #[fg=#98c379,bold]#{?client_prefix,#[fg=#61afef],}#S "

set -g status-right "#[fg=#3e4452,bold]#(date '+%A, %d %b %Y %R') #[fg=#98c379,bold]#{?client_prefix,#[fg=#61afef],}#H "

# Window tabs
setw -g window-status-format " #[fg=#5c6370,italics] #W ###I"
setw -g window-status-current-format " #[fg=#aab2bf,bold] #W ###I"
